111.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
114.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
119.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
126.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
135.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
146.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
159.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
174.0 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
190.335 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
207.005 298.0 0.0 flow_0_0 0 5.0 2.0,;A_B i,A_C i,B_C i,B_D i,C_E i,D_E i,
